# EJBFactory

./: .gitignore  pom.xml
TestEJBCastEar-EAR/: pom.xml
TestEJBCastEar-EJB/: pom.xml
TestEJBCastEar-EJB/src/main/java/com/test/ejb/: ServiciosBean.java
TestEJBCastEar-JAR/: pom.xml
TestEJBCastEar-JAR/src/main/java/com/test/ejb/: ServicioEnum.java  Servicios.java  ServiciosLocal.java  ServiciosRemote.java
TestEJBCastEar-WAR/: pom.xml
TestEJBCastEar-WAR/src/main/java/com/test/rest/: AppConfig.java  RestServices.java  ServicesDescriptor.java  ServicesFactory.java
TestEJBCastEarUtils/: pom.xml
TestEJBCastEarUtils/src/main/java/com/test/factory/: BeanLocator.java  LocalEJBProvider.java  RemoteEJBProvider.java  ServiceDescriptorDTO.java  ServicesDescriptor.java  ServicesFactory.java  ServicesProvider.java  ServicioEnum.java
